# TODO: Flake8 still cannot be configured through pyproject.toml
[flake8]
max-line-length = 100
ignore = E221,E241

[flake8_nb]
max-line-length = 100
ignore = E221,E241

[tool:pytest]
python_files = tests/*test_*.py docs/*test_*.py
python_classes = Test_*
python_functions = test_*
addopts = --durations=20 --maxfail=5

